<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--<link rel="stylesheet" href="index.css" />-->
        <title>Restaurant Page</title>
    <script defer src="main.js"></script></head>
    <body>
        <header>
            <h1>Spagyo</h1>
            <nav id="nav">
                <button class="accent-button navb" id="home">Home</button>
                <button class="accent-button navb" id="menu">Menu</button>
                <button class="accent-button navb" id="about">About</button>
            </nav>
        </header>

        <div id="content"></div>

        <footer>
            ©2026                                                   lorem ipsum donor
        </footer>
    </body>
</html>
